# fabric-java-sample-TraceGoods

./: README.md
code/: create.json  pom.xml
code/src/main/java/com/springboot/basic/common/: ApplicationContextUtils.java
code/src/main/java/com/springboot/basic/configure/: DefaultMappingConstants.java
code/src/main/java/com/springboot/basic/controller/: DefaultController.java  DefaultPageController.java  DefaultRestfulController.java  SupportController.java
code/src/main/java/com/springboot/basic/datasource/: C3p0DataSourceConfiguration.java
code/src/main/java/com/springboot/basic/entity/: DefaultModel.java  SupportModel.java
code/src/main/java/com/springboot/basic/page/: DefaultPage.java  Page.java  PageRequest.java  Sort.java
code/src/main/java/com/springboot/basic/repository/: CrudRepository.java  FindRepository.java  PageRepository.java  SupportRepository.java  logback.xml
code/src/main/java/com/springboot/basic/repository/configure/: AssertMessage.java  RepositoryConfigure.java  SpringJpaTransactionManager.java  SuppressWarningsParams.java
code/src/main/java/com/springboot/basic/repository/crud/: DefaultCrudRepository.java  DefaultFindRepository.java  DefaultPageRepository.java
code/src/main/java/com/springboot/basic/repository/datasource/: DynamicDataSourceConfigure.java  DynamicDataSourceSwitcher.java
code/src/main/java/com/springboot/basic/repository/exception/: RepositoryException.java
code/src/main/java/com/springboot/basic/repository/support/: DefaultSupportRepository.java  SupportRepository.java
code/src/main/java/com/springboot/basic/service/: DefaultService.java  DefaultSupportService.java  Service.java  SupportService.java
code/src/main/java/com/springboot/basic/support/: CommonRequestAttributes.java  CommonResponse.java
code/src/main/java/com/springboot/basic/utils/: BeanUtils.java  StringUtils.java  Uuid.java
code/src/main/java/com/springboot/basic/utils/time/: Between.java  DateUtils.java  NextWeek.java
code/src/main/java/com/springboot/boot/: ApplicationBoot.java  Init.java
code/src/main/java/com/springboot/code/controller/: FabricController.java  GoodsController.java  IndexController.java  LogisticController.java  UserController.java
code/src/main/java/com/springboot/code/entity/: Goods.java  Logistic.java  Paging.java  User.java
code/src/main/java/com/springboot/code/service/: FabricService.java  GoodsService.java  LogisticService.java  UserService.java
code/src/main/java/com/springboot/fabric/base/: BaseBean.java  BaseDao.java  BaseManager.java  BaseService.java
code/src/main/java/com/springboot/fabric/code/: BlockListener.java  FabricManager.java  FabricStore.java  IntermediateChaincodeID.java  IntermediateChannel.java  IntermediateOrderer.java  IntermediateOrg.java  IntermediatePeer.java  IntermediateUser.java  OrgManager.java  Utils.java
code/src/main/java/com/springboot/fabric/interactive/controller/: SimpleController.java
code/src/main/java/com/springboot/fabric/interactive/manager/: SimpleManager.java
code/src/main/java/com/springboot/fabric/interactive/service/: SimpleService.java  SimpleServiceImpl.java
code/src/main/resources/: application.properties  banner.txt  logback-test.xml
code/src/main/resources/beans/: application-entitymanager.xml  application-property.xml  application-transaction.xml
code/src/main/resources/configs/: entitymanagerconfig.properties  jdbc.properties
code/src/main/resources/fabric/aberic/aberic/channel-artifacts/: genesis.block  mychannel.tx
code/src/main/resources/fabric/aberic/crypto-config/ordererOrganizations/example.com/ca/: f4cbc49952d3e26197d090f7b79ee68e07582a9e41ee649ffaf34f8ffc8d005a_sk
code/src/main/resources/fabric/aberic/crypto-config/ordererOrganizations/example.com/tlsca/: 4be600679a8b728cc6ae492b8f3fc16e1f990a824d4e390a3cee3d57814f7769_sk
code/src/main/resources/fabric/aberic/crypto-config/peerOrganizations/org1.example.com/ca/: c1308d8905624e61789785ff9b3f2a684c65a461313f00a24641d25e16f68113_sk
code/src/main/resources/fabric/aberic/crypto-config/peerOrganizations/org1.example.com/tlsca/: b8d92d503e1420139dbaefacde58c8b0cbc1fc57f63748bbef851a1b353393c6_sk  c9406eb7e50060c0b43ab3a5c3bc8e0390c4587e426b06fd534b03154aba8a09_sk  tlsca.org1.example.com-cert.pem
code/src/main/resources/fabric/aberic/crypto-config/peerOrganizations/org2.example.com/ca/: 095919da7652258350e2b57282b32d2b44bbd93f3fed5c4f3a86bd7a5792822e_sk  fb66b5c592ff5b686b1f2f54559adc88bba3d7cbe482f0c3a56c7fcf2b1d4dba_sk
code/src/main/resources/fabric/aberic/crypto-config/peerOrganizations/org2.example.com/tlsca/: 1a6afc6ecd7d7ffb8af2ce718fea5c5fec7e33e141a266be9ecb256b483f032a_sk  d856462fea59eee10d03c4afe634b6e800b58029e9d28480fa7f2f048961df11_sk
code/src/main/resources/fabric/abric/aberic/: docker-orderer.yaml  docker-peer.yaml
code/src/main/resources/fabric/abric/aberic/chaincode/go/trace_goods/: chaincode_trace.go
code/src/main/resources/fabric/abric/aberic/channel-artifacts/: mychannel.tx
code/src/main/resources/fabric/abric/crypto-config/ordererOrganizations/example.com/ca/: 02d49f64afab9d0c388cf2dad7498beee62a5ff48cb5580d7c5f7a24b023bdd5_sk
code/src/main/resources/fabric/abric/crypto-config/ordererOrganizations/example.com/tlsca/: 9b209420f7e15587b686a2af0d3d14e2b7f522461040e744e2e85742f8f19e8c_sk
code/src/main/resources/fabric/abric/crypto-config/peerOrganizations/org1.example.com/ca/: 52812b33a22c8e36471df6af8460db333a488dc4e84d6287fcd9c9f8eb33f0de_sk
code/src/main/resources/fabric/sheep/crypto-config/ordererOrganizations/example.com/ca/: 12999c75577372e57f9a63800486adca9997d70ca00204c523d59ea6a9e0c8ea_sk
code/src/main/resources/fabric/sheep/sheep/: configtx.yaml  docker-orderer.yaml  docker-peer.yaml
code/src/main/resources/fabric/sheep/sheep/channel-artifacts/: genesis.block  mychannel.tx
code/src/main/resources/static/css/: index.css  login-register.css
code/src/main/resources/templates/: index.html
code/src/main/resources/templates/view/: add_modify_goods.html  main.html  personal.html  showFabric.html  showGoods.html  user.html
(+143 files in other folders)
