
存数据不能存中文
docker exec -it cli bash

peer chaincode install -n tracegoods -p github.com/hyperledger/fabric/aberic/chaincode/go/trace_goods -v 1.0

peer chaincode instantiate -o orderer.example.com:7050 -C mychannel -n tracegoods -c '{"Args":["init"]}' -P "OR ('Org1MSP.member')" -v 1.0

peer chaincode invoke -C mychannel -n tracegoods -c '{"Args":["addGoods","goods_001","PS4","2000","20181212"]}'

peer chaincode query -C mychannel -n tracegoods -c '{"Args":["queryGoodsById","goods_001"]}'

peer chaincode query -C mychannel -n tracegoods -c '{"Args":["queryAllGoods"]}'

peer chaincode invoke -C mychannel -n tracegoods -c '{"Args":["addLogistic","logistic_PS4_001","goods_001","America"]}'
peer chaincode invoke -C mychannel -n tracegoods -c '{"Args":["addLogistic","logistic_PS4_002","goods_001","HongKong"]}'
peer chaincode invoke -C mychannel -n tracegoods -c '{"Args":["addLogistic","logistic_PS4_003","goods_001","ShangHai"]}'

peer chaincode query -C mychannel -n tracegoods -c '{"Args":["queryAllLogistic","goods_001"]}'

peer chaincode query -C mychannel -n tracegoods -c '{"Args":["queryLogisticByPage","1","1"]}'