
存数据不能存中文
docker exec -it cli bash

创建一个channel
peer channel create -o orderer.example.com:7050 -c mychannel  -f ./channel-artifacts/mychannel.tx

通过mychannel.block文件来加入该channel
peer channel join -b mychannel.block

安装智能合约
peer chaincode install -n tracegoods -p github.com/hyperledger/fabric/sheep/chaincode/go/trace_goods -v 1.0

初始化
peer chaincode instantiate -o orderer.example.com:7050 -C mychannel -n tracegoods -c '{"Args":["init"]}' -P "OR ('Org1MSP.member')" -v 1.0

升级智能合约
peer chaincode upgrade -o orderer.example.com:7050 -C mychannel -n tracegoods -c '{"Args":["init"]}' -P "OR ('Org1MSP.member')" -v 1.0

通用查询
peer chaincode query -C mychannel -n tracegoods -c '{"Args":["query","94cdaa8576314e6bb4277c11bc3f0492"]}'
peer chaincode query -C mychannel -n tracegoods -c '{"Args":["query","sheep_goods_list"]}'

添加商品
peer chaincode invoke -C mychannel -n tracegoods -c '{"Args":["addGoods","94cdaa8576314e6bb4277c11bc3f0492","PS4","2000","2018/12/12"]}'

peer chaincode invoke -C mychannel -n tracegoods -c '{"Args":["addGoods","75aadc3675841bb6e7724b11c0f3c294","iphoneX","10000","2018/12/13"]}'

修改商品
peer chaincode invoke -C mychannel -n tracegoods -c '{"Args":["modifyGoods","94cdaa8576314e6bb4277c11bc3f0492","PS5","5000","2018/12/13"]}'

根据id查询商品
peer chaincode query -C mychannel -n tracegoods -c '{"Args":["queryLogisticByGoodsId","94cdaa8576314e6bb4277c11bc3f0492"]}'

查询所有商品
peer chaincode query -C mychannel -n tracegoods -c '{"Args":["queryAllGoods"]}'

添加物流信息
peer chaincode invoke -C mychannel -n tracegoods -c '{"Args":["addLogistic","94cdaa8576314e6bb4277c11bc3f0111","94cdaa8576314e6bb4277c11bc3f0492","美国"]}'

添加物流信息
peer chaincode invoke -C mychannel -n tracegoods -c '{"Args":["addLogistic","94cdaa8576314e6bb4277c11bc3f0222","94cdaa8576314e6bb4277c11bc3f0492","HongKong"]}'

添加物流信息
peer chaincode invoke -C mychannel -n tracegoods -c '{"Args":["addLogistic","94cdaa8576314e6bb4277c11bc3f0333","94cdaa8576314e6bb4277c11bc3f0492","ShangHai"]}'
